<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Skyplot">
   <children>
      <Pane fx:id="chartPane" prefHeight="610.0" prefWidth="900.0" />
      <Button fx:id="back" layoutX="811.0" layoutY="650.0" mnemonicParsing="false" onAction="#back" stylesheets="@../style.css" text="Powrót">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="mainMenu" layoutX="656.0" layoutY="640.0" mnemonicParsing="false" onAction="#mainMenu" prefWidth="134.0" stylesheets="@../style.css" text="Menu Główne&#10;(Zmiana Parametrów)" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Slider fx:id="hourSlider" blockIncrement="1.0" cache="true" layoutX="42.0" layoutY="621.0" majorTickUnit="1.0" max="24.0" minorTickCount="0" prefHeight="38.0" prefWidth="584.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <CheckBox fx:id="gpsCheckBox" layoutX="130.0" layoutY="665.0" mnemonicParsing="false" text="GPS" />
      <CheckBox fx:id="glonassCheckBox" layoutX="227.0" layoutY="665.0" mnemonicParsing="false" text="GLONASS" />
      <CheckBox fx:id="galileoCheckBox" layoutX="334.0" layoutY="665.0" mnemonicParsing="false" text="GALIELO" />
      <CheckBox fx:id="allCheckBox" layoutX="450.0" layoutY="665.0" mnemonicParsing="false" text="ALL" />
   </children>
</AnchorPane>
