<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="WelcomePane" prefHeight="700.0" prefWidth="900.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WelcomeScene">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="39.0" prefHeight="42.0" prefWidth="900.0" text="SNSS PLANNING">
         <font>
            <Font name="Calibri Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="164.0" text="Szerokość geodezyjna">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="255.0" layoutY="217.0" text="Długość geodezyjna">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="307.0" layoutY="258.0" text="Wysokość [m]">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="343.0" layoutY="304.0" text="Maska [˚]">
         <font>
            <Font size="18.0" />
         </font></Label>
      <DatePicker fx:id="dateStart" layoutX="422.0" layoutY="350.0" prefHeight="35.0" prefWidth="176.0" />
      <Label layoutX="271.0" layoutY="354.0" text="Dzień Początkowy">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="253.0" layoutY="400.0" text="Godzina początkowa">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ComboBox fx:id="startHour" layoutX="422.0" layoutY="396.0" prefHeight="35.0" prefWidth="72.0" />
      <Label layoutX="298.0" layoutY="495.0" text="Okres obliczeń">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Spinner fx:id="heightSpinner" layoutX="422.0" layoutY="254.0" prefHeight="35.0" prefWidth="79.0" />
      <Spinner fx:id="maskSpinner" layoutX="423.0" layoutY="300.0" prefHeight="35.0" prefWidth="79.0" />
      <ComboBox fx:id="minuteVariants" layoutX="422.0" layoutY="491.0" prefHeight="35.0" prefWidth="72.0" />
      <TextField fx:id="phiDeg" layoutX="420.0" layoutY="155.0" prefHeight="35.0" prefWidth="34.0" />
      <TextField fx:id="lamDeg" layoutX="420.0" layoutY="208.0" prefHeight="35.0" prefWidth="34.0" />
      <Label alignment="CENTER" layoutY="98.0" prefHeight="35.0" prefWidth="900.0" text="Wprowadź dane">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="submitButton" layoutX="799.0" layoutY="642.0" mnemonicParsing="false" onAction="#submition" stylesheets="@../style.css" text="OK" />
      <TextField fx:id="phiDeg1" layoutX="471.0" layoutY="155.0" prefHeight="35.0" prefWidth="34.0" />
      <TextField fx:id="lamDeg1" layoutX="471.0" layoutY="208.0" prefHeight="35.0" prefWidth="34.0" />
      <TextField fx:id="phiDeg2" layoutX="526.0" layoutY="155.0" prefHeight="35.0" prefWidth="33.0" />
      <TextField fx:id="lamDeg2" layoutX="525.0" layoutY="207.0" prefHeight="35.0" prefWidth="34.0" />
      <Label layoutX="457.0" layoutY="150.0" prefHeight="18.0" prefWidth="6.0" text="˚">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="508.0" layoutY="150.0" prefHeight="18.0" prefWidth="0.0" text="'">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="566.0" layoutY="150.0" prefHeight="18.0" prefWidth="6.0" text="''">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="457.0" layoutY="203.0" prefHeight="18.0" prefWidth="6.0" text="˚">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="508.0" layoutY="203.0" prefHeight="18.0" prefWidth="0.0" text="'">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="566.0" layoutY="203.0" prefHeight="18.0" prefWidth="6.0" text="''">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="282.0" layoutY="449.0" text="Okres obserwacji">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ComboBox fx:id="hourVariants" layoutX="422.0" layoutY="445.0" prefHeight="35.0" prefWidth="72.0" />
      <ComboBox fx:id="startMinute" layoutX="513.0" layoutY="396.0" prefHeight="35.0" prefWidth="72.0" />
      <ComboBox fx:id="startSecond" layoutX="606.0" layoutY="396.0" prefHeight="35.0" prefWidth="72.0" />
      <Label layoutX="590.0" layoutY="391.0" prefHeight="18.0" prefWidth="16.0" text="m" />
      <Label layoutX="686.0" layoutY="391.0" prefHeight="18.0" prefWidth="6.0" text="s" />
      <Label alignment="TOP_CENTER" layoutX="497.0" layoutY="391.0" prefHeight="18.0" prefWidth="6.0" text="h" />
      <Label alignment="TOP_CENTER" layoutX="498.0" layoutY="445.0" prefHeight="18.0" prefWidth="6.0" text="h" />
      <Label layoutX="497.0" layoutY="486.0" prefHeight="18.0" prefWidth="16.0" text="m" />
      <Button fx:id="selectButton" layoutX="598.0" layoutY="643.0" mnemonicParsing="false" onAction="#selectAlmanach" text="Wybierz plik Almanachu" />
   </children>
</AnchorPane>
